#landing {
	background: #000 url(../images/Lp-bg.jpg) no-repeat center top scroll;
	background-size: auto 100%;  /*  -webkit-background-size: contain;
	  -moz-background-size: contain;
	  -o-background-size: contain;
	  background-size: contain;*/
	color: #fff;
	line-height: 1.1;
	font-weight:normal;
font-family: 'Montserrat', sans-serif;
	p {
		line-height: 1.1;
		margin: 4px 0 8px;
	}

font-size:13px;

	/*.heavyTxt {
		font-size: 20px;
		margin: 30px 0;
		
	}*/
	/*.heavyTxt:first-child {
	
		margin: 36px 0;
	}*/
.copysec{margin:25px 0 0 0;}
	.logo {
		height: auto;
		width: 130px;
		margin: 40px 0;
	}

	.copyTxt {
		font-weight: 700;
		
	}

	.address {
		font-size: 13px;
		
		margin-top: 10px;
	
		p {
		line-height: 1.1;
		margin: 4px 0 3px;
		
	}
	}

	a, a:visited, a:active

	{
		color: #fff;
		text-decoration: none;
		outline: none;
	}
	a:hover{color:#e40425;}
	.socialIcons {
		margin-top: 70px;
		text-align: left;
		color: #3c3c3b;
		font-size: 20px;
		a, a:visited, a:active

		{
			color: #3c3c3b;
			text-decoration: none;
			outline: none;
			margin-right: 4px;
			display: inline-block;
		}

		a:hover {
			color: #e40425;
		}
		@media (max-width: 350px) {
margin-top:10px!important;
	}
}




}
