.stripes-diag{

	background:repeating-linear-gradient(
	   45deg,
	  @highlightGrad,
	  @highlightGrad 2px,
	  @white 2px,
	  @white 7px
	);
}

.navhoriz{
	border-bottom:none;
	margin:15px 0 30px 0;
	li{
		border-radius:none!important;
		margin:0;
		padding:0;
		border:none;
		display:inline-block;


			a{
				background:none;
				@media(max-width:767px){
					background:@liqghgrey;
				}
				color:@highlight;
				font:@fontBold;
				font-size:16px;
				font-weight:600;
				border:none;
			
				border-radius:none;
				text-transform:uppercase;
				
				text-align:center;
				border-radius:none;
				margin:0;
				padding:0;
				padding:8px 10px 0px 0;
			margin-left:10px;
				
			}
			
			 a:not(.ls):before{

				content:"|";
				
				display:inline-block;
				width:10px;
				position:absolute;
				right:-15px;
				top:0px; 

				
			}
			&:first-child a {margin-left:0;}
			&:last-child a:after{
				content:"";
				display:inline-block;
			}
		}
		
	li:last-child a:after, li:nth-child(0) a:after , li:nth-child(1) a:after, li:nth-child(2) a:after, li:nth-child(3) a:after{
		content:" ";
	
				display:inline-block;

	}
	>li.active a, >li.active a:active,  >li.active a:visited, >li.visited a,>li a:hover, >li.active a:hover {
		background:none!important;
		border:none!important;
		border-radius:none!important;

color:@highlight!important;




	

	}

h1:after {
  display:block;
  content: '';
  border-bottom: solid 3px #019fb6;  
  transform: scaleX(0);  
  transition: transform 250ms ease-in-out;
}

h1:hover:after { transform: scaleX(1); }

ol, ul {
  list-style: none;
  li{margin:0; padding:0; line-height:1; float:none;margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: top;}
}

li a{
	position:relative; line-height: 1!important; height:auto; padding:0; margin-right:8px;z-index:100; padding-bottom:8px;z-index:1; }




li a:after {
  display: block;

  left: 0;
  bottom: 0;
  margin-top:4px;
width:0;
  height: 5px;
  background-color: @highlight;
  content: "";
   z-index:-3;
   transition: width 0.3s;
 
}

li a:hover:after , li.active a:after{
  width: 100%;
}
@media (hover: none) {
  li a:after {
    display: none;
  }
}

.touch li a:after {
  display: none;
}


	

			
		
	}





.item-list{
	margin:15px 0;
	padidng:0;
	li{padding:0; margin:0;
		list-style-type:none;
		span{display:inline-block; min-width:160px; font-weight:700;}
	}
}

.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }

