/*COLOURS*/
@black : #000;
@highlight:#2f2984;
@highlightGrad:rgba(47,41,142,0.2);
@highlightHighGrad:rgba(47,41,142,0.9);
@highlightAlt:#e11e1d;
@white:#fff;
@whiteOpa:rgba(255,255,255,0.7);
@bgGrad:rgba(0,0,0,0.4);
@bgGrey:rgba(238,238,238,0.95);
@bgGreySolid:rgba(238,238,238,1);
@pink:#ee400f;
@pinko:rgba(193, 359, 15, 0.6);
@bord-col:#d3d3d3;
@liqghgrey:#ededed;
@drkGrey:#1b1b1b;
@videocol:#357ed8;

@bgblue:#3f82d5;


@sorg:#f2efec;


/*BORDERS*/
@borderradius:1px;
@mtop:80px;
@mtopL:160px; 
@bbr:15px;




/*FONTS*/
@fontBase: 'Apercu';
@fontBold: 'ApercuBold';
@baseFontSize: 16px;







